spring.datasource.url = jdbc:postgresql://db.ylfvvbmmkzstbiaspvyc.supabase.co:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = cursojava123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update